{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@constants/*": ["./src/constants/*"],
      "@helpers/*": ["./src/helpers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@navigation/*": ["./src/navigation/*"],
      "@store/*": ["./src/store/*"],
      "@screens/*": ["./src/screens/*"],
      "@theme/*": ["./src/theme/*"],
      "@utils/*": ["./src/utils/*"],
      "@apis/*": ["./src/apis/*"],
      "@env/*": ["./.env"],
      "@src/*": ["./src/*"]
    }
  },
  "exclude": ["build", "node_modules"]
}
